<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>林徽因简介</title>
<style type="text/css">
<!--

#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 203px;
	top: 126px;
	background-color: #C0DCF3;
	visibility: visible;
}
body {
	background-color: #E9DED8;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 268px;
	top: 57px;
}
.STYLE1 {
	font-family: "楷体";
	font-style: italic;
	font-weight: bold;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 14px;
	top: 39px;
}
.STYLE4 {font-family: "楷体"; font-size: 17px; font-style: italic; font-weight: normal; color: #FFFFFF; }
-->
</style></head>

<body>
<div id="Layer1"><img src="ll/20141225164245_TZXkf.jpeg" width="325" height="470" /></div>
<div id="Layer2">
  <h1 align="center" class="STYLE1">林徽因简介</h1>
</div>
<div class="STYLE4" id="Layer3"><a href="cover.html" target="_parent">返回</a></div>
</body>
</html>
