<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>你是人间四月天</title>
<style type="text/css">
<!--
body {
	background-color: #DBDBFF;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 366px;
	top: 16px;
}
.fd {
	font-family: "楷体";
	font-size: 32px;
	font-style: normal;
	font-weight: bold;
	color: #0080C0;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 231px;
	top: 63px;
}
.STYLE1 {font-family: "楷体"; font-size: 18px; font-style: italic; font-weight: bold; color: #0080C0; }
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 39px;
}
-->
</style></head>

<body>
<div class="STYLE1" id="Layer3"><a href="cover.html" target="_parent">返回</a></div>
<div id="Layer1">
  <table width="500" border="0">
    <tr>
      <td class="fd"><div align="center">你是人间四月天</div></td>
    </tr>
  </table>
</div>
<div id="Layer2">
  <table width="800" border="0">
    <tr>
      <td><p align="center" class="STYLE1" > 我说你是人间的四月天；</p>
        <p align="center" class="STYLE1" >&#160;&#160;笑音点亮了四面风；轻灵 </p>
        <p align="center" class="STYLE1" >&#160;&#160;在春的光艳中交舞着变。 </p>
        <p align="center" class="STYLE1" >&#160; </p>
        <p align="center" class="STYLE1" >&#160;&#160;你是四月早天里的云烟， </p>
        <p align="center" class="STYLE1" >&#160;&#160;黄昏吹着风的软，星子 </p>
        <p align="center" class="STYLE1" >&#160;&#160;在无意中闪；细雨点洒在花前。 </p>
        <p align="center" class="STYLE1" >&#160; </p>
        <p align="center" class="STYLE1" >&#160;&#160;那轻，那娉婷，你是；鲜妍 </p>
        <p align="center" class="STYLE1" >&#160;&#160;百花的冠冕你戴着；你是 </p>
        <p align="center" class="STYLE1" >&#160;&#160;天真，庄严；你是夜夜的月圆。 </p>
        <p align="center" class="STYLE1" >&#160; </p>
        <p align="center" class="STYLE1" >&#160;&#160;雪化后那片鹅黄，你像；新鲜 </p>
        <p align="center" class="STYLE1" >&#160;&#160;初放芽的绿，你是；柔嫩，喜悦 </p>
        <p align="center" class="STYLE1" >&#160;&#160;水光浮动着你梦中期待的白莲。 </p>
        <p align="center" class="STYLE1" >&#160; </p>
        <p align="center" class="STYLE1" >&#160;&#160;你是一树一树的花开， </p>
        <p align="center" class="STYLE1" >是燕在梁间呢喃， </p>
        <p align="center" class="STYLE1" >&#8212;&#8212;你是爱，是暖， </p>
      <p align="center" class="STYLE1" >&#160;&#160;是诗的一篇；你是人间的四月天！</p></td>
    </tr>
  </table>
</div>
</body>
</html>
