<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>民国情断</title>
<style type="text/css">
<!--
body {
	background-color: #F1E7DE;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 74px;
	top: 26px;
}
.jj {
	font-family: "楷体";
	font-size: 32px;
	font-style: normal;
	font-weight: bold;
	color: #FF8C8C;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 74px;
	top: 70px;
}
.STYLE1 {font-family: "楷体"; font-size: 18px; font-style: normal; font-weight: bold; color: #FF8080; }
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 868px;
	top: 359px;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <table width="500" border="0">
    <tr>
      <td height="15" class="jj"><div align="center">读尽四月天，皆是民国泪。</div></td>
    </tr>
  </table>
</div>
<div id="Layer2">
  <table width="800" border="0">
    <tr>
      <td><p align="left" class="STYLE1" >林徽因、梁思成夫妇家里几乎每周都有沙龙聚会，金岳霖始终是梁家沙龙座上常客。他们文化背景相同，志趣相投，交情也深，长期以来，一直是毗邻而居。金岳霖对林徽因人品才华赞羡至极，十分呵护；林徽因对他亦十分钦佩敬爱，他们之间的心灵沟通可谓非同一般。甚至梁思成林徽因吵架，也是找理性冷静的金岳霖仲裁。金岳霖自始至终都以最高的理智驾驭自己的感情，爱了林徽因一生。 </p>
      <p align="left" ><span class="STYLE1">1931年，梁思成从外地回来，林徽因很沮丧的告诉他：&#8220;我苦恼极了，因为我同时爱上了两个人，不知道怎么办才好？&#8221;梁思成第二天告诉林徽因，&#8220;你是自由的，如果你选择了老金，我祝愿你们永远幸福。&#8221;而林徽因，不仅没有离开他，反而感动万分地对梁思成说了一句能让世上所有男人都无法拒绝的话语：&#8220;你给了我生命中不能承受之重，我将用我一生来偿还！&#8221;林徽因后来又将这些话转述给了金岳霖，金岳霖回答，&#8220;看来思成是真正爱你的，我不能伤害一个真正爱你的人，我应该退出。&#8221;于是从此三人终身为友。</span> </p></td>
    </tr>
  </table>
</div>
<div id="Layer3"></div>
<div class="STYLE1" id="Layer4"><a href="cover.html" target="_parent">返回</a></div>
</body>
</html>
